/* Basic Setup */
:root {
	--header-color: #ff4d4d;
	--body-color: #fff;
	--primary-color: rgba(255, 77, 77, 0.75);
	--overlay-color: rgba(24, 39, 51, 0.85);
	--menu-speed: 0.75s;
}

/* Universal Selector */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Font face to avoid the web-safe font stuff */
@font-face {
	font-family: "Open Sans", sans-serif;
	src: url("webfont.eot"); /* IE9 Compat Modes */
	src: url("webfont.eot?#iefix") format("embedded-opentype"),
		/* IE6-IE8 */ url("webfont.woff2") format("woff2"),
		/* Super Modern Browsers */ url("webfont.woff") format("woff"),
		/* Pretty Modern Browsers */ url("webfont.ttf") format("truetype"),
		/* Safari, Android, iOS */ url("webfont.svg#svgFontName") format("svg"); /* Legacy iOS */
}

body {
	line-height: 1.1;
	font-family: "Open Sans", sans-serif;
	font-size: 1.1rem;
	overflow-x: hidden;
	width: 100%;
	height: 100%;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	padding: 0;
	line-height: 0;
}
/* Navigation Section */
.custom-navbar {
	background-color: var(--header-color);
	padding: 5px 0px;
	overflow: hidden;
	display: grid;
	grid-template-columns: 95% 5%;
	border-bottom-right-radius: 1rem;
	border-bottom-left-radius: 1rem;
}

.custom-navbar a {
	color: #fff;
	margin: 40px 0px 0px 20px;
}

.custom-navbar a i:hover {
	color: #fff;
	opacity: 0.8;
	cursor: pointer;
}

.custom-nav-title {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	line-height: 1.4;
	color: #fff;
}

.custom-nav-title h2 {
	font-size: 1.7rem;
	font-weight: bold;
}

.custom-nav-title h3 {
	font-size: 1.1rem;
}

.yrc-logo {
	margin-top: 10px;
}
.yrc-logo img {
	width: 60px;
	height: 50px;
}

/* Sidebar */
.side-nav {
	z-index: 1;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 50px;
	transition: 0.5s;
	opacity: 0.9;
	position: fixed;
}

.side-nav a {
	padding: 10px 10px 20px 30px;
	text-decoration: none;
	font-size: 1rem;
	display: block;
	transition: 0.2s;
	color: #ddd;
}

.side-nav a:hover {
	color: #eee;
	background-color: #444;
}

.side-nav .custom-btn-close {
	position: absolute;
	top: 0;
	right: 22px;
	font-size: 1.8rem;
	margin-left: 50px;
}

#main {
	transition: margin-left 0.5s;
	padding: 10px;
	overflow: hidden;
	width: 100%;
}

/* Home Section */
.home-section {
	display: grid;
	grid-template-columns: 2fr 6fr 4fr;
	grid-gap: 5px;
	overflow: hidden;
	width: 100%;
	height: 37.5rem; /* 600px */
}

.home-section aside:first-child {
	background-color: #666;
}

.home-section > section {
	background-color: #888;
}

.home-section aside:last-child {
	background-color: #bbb;
}

/* Carousel */
#i1,
#i2,
#i3,
#i4,
#i5 {
	display: none;
}

.carousel-container {
	margin: 0 auto;
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 70%;
	user-select: none;
	background-color: #555;
	border: solid 5px #888;
	border-radius: 10px;
	text-align: center;
}

.carousel-container .carousel-slide-img {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
}
.carousel-container .carousel-slide-img img,
.carousel-container .carousel-slide-img source {
	width: inherit;
	height: inherit;
}

.carousel-prev,
.carousel-next {
	height: inherit;
	position: absolute;
	top: 0;
	color: #999;
	z-index: 1;
	transition: 0.45s;
	cursor: pointer;
	text-align: center;
}

.carousel-next {
	right: 0;
	width: 14%;
}
.carousel-prev {
	left: 0;
	width: 7%;
}

label span {
	position: absolute;
	font-size: 100pt;
	top: 50%;
	transform: translateY(-50%);
}

.carousel-prev:hover,
.carousel-next:hover {
	transition: 0.3s;
	color: #ffffff;
}

.carousel-container #carousel-nav-slide {
	width: 100%;
	bottom: 5%;
	height: 11px;
	position: absolute;
	text-align: center;
	z-index: 1;
	cursor: default;
}

#carousel-nav-slide .dots {
	top: -5px;
	width: 18px;
	height: 18px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.6);
	transition: 0.4s;
}

#carousel-nav-slide .dots:hover {
	cursor: pointer;
	background-color: rgba(255, 255, 255, 0.9);
	transition: 0.25s;
}

.carousel-slide-img {
	z-index: -2;
}

/* #i4:checked ~ #four,
#i5:checked ~ #five */
#i1:checked ~ #carousel-img-one,
#i2:checked ~ #carousel-img-two,
#i3:checked ~ #carousel-img-three {
	z-index: 1;
	animation: scroll 1s ease-in-out;
}

/* #i4:checked ~ #carousel-nav-slide #dot4,
#i5:checked ~ #carousel-nav-slide #dot5 */
#i1:checked ~ #carousel-nav-slide #dot1,
#i2:checked ~ #carousel-nav-slide #dot2,
#i3:checked ~ #carousel-nav-slide #dot3 {
	background-color: rgba(255, 255, 255, 0.9);
}

@keyframes scroll {
	0% {
		opacity: 0.4;
	}
	100% {
		opacity: 1;
	}
}

.carousel-img-caption {
	position: absolute;
	top: 80%;
	left: 50%;
	color: #fff;
	transform: translate(-50%, -50%);
	font-size: 1.1rem;
	letter-spacing: 1px;
}

.carousel-caption-text {
	position: absolute;
	top: 85%;
	left: 50%;
	color: #fff;
	transform: translate(-50%, -50%);
	font-size: 1rem;
	letter-spacing: 1px;
}

/* Media Queries */
@media screen and (max-width: 600px) {
	.custom-navbar {
		background-color: #ff4d4d;
		padding-top: 5px;
		overflow: hidden;
		display: grid;
		grid-template-columns: 1fr;
	}

	.custom-navbar a {
		color: #fff;
		margin: 30px 0px 20px 10px;
	}

	.custom-navbar a i:hover {
		color: #fff;
		opacity: 0.8;
	}

	.custom-nav-title {
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		text-align: center;
		color: #fff;
		padding-left: 0.625rem; /* 10px */
	}

	.custom-nav-title {
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		text-align: center;
		color: #fff;
		line-height: 1.5;
	}

	.custom-nav-title h2 {
		font-size: 1.3rem;
		font-weight: bold;
	}

	.custom-nav-title h3 {
		font-size: 0.9rem;
	}

	.yrc-logo,
	.yrc-logo img {
		display: none;
	}

	/* Home Section */
	.home-section {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 5px;
		overflow: hidden;
		width: 100%;
		height: 800px; /* 1100px */
	}

	.home-section aside:first-child {
		order: 3;
	}

	.home-section div {
		order: 1;
	}

	.home-section aside:last-child {
		order: 2;
	}

	/* Carousel */
	.carousel-container {
		border: none;
		width: 100%;
		height: 0%;
		padding-bottom: 100%;
	}

	label span {
		font-size: 50pt;
	}

	.carousel-prev {
		width: 4%;
	}

	.carousel-next {
		width: 12%;
	}
	
	#carousel-nav-slide .dots {
		width: 12px;
		height: 12px;
	}

	.carousel-container #carousel-nav-slide {
		width: 100%;
		bottom: 5%;
		height: 11px;
		position: absolute;
		text-align: center;
		z-index: 1;
		cursor: default;
	}

	.carousel-img-caption {
		position: absolute;
		top: 78%;
		left: 50%;
		color: #fff;
		transform: translate(-50%, -50%);
		font-size: 1.1rem;
	}

	.carousel-caption-text {
		position: absolute;
		top: 85%;
		left: 50%;
		color: #fff;
		transform: translate(-50%, -50%);
		font-size: 0.9rem;
	}
}
